server.port=8090
server.servlet.context-path=/rules
spring.application.name=rules
#Configurations
account.min.balance=1000
service.charge=10.00
auth.URL=http://localhost:8084/auth-ms
account.URL=http://localhost:8086/account-ms
#Batch Configuration
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true
service.charge.job.cron=0 0/45 * * * *
service.charge.job.batch.chunks=10

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#Health Endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true